# ParallelFileDownloader

./: keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliabbas/aliabbasfiledownloader/: BaseApplication.kt
app/src/main/java/com/aliabbas/aliabbasfiledownloader/adapter/: DownloadDateCardAdapter.kt  DownloadFileAdapter.kt
app/src/main/java/com/aliabbas/aliabbasfiledownloader/broadcast/: InternalAppBroadcast.kt  NetworkChangeCallback.kt  NotificationActionReceiver.kt
app/src/main/java/com/aliabbas/aliabbasfiledownloader/db/: AppDB.kt  DownloadEntity.kt  DownloadEntityDAO.kt
app/src/main/java/com/aliabbas/aliabbasfiledownloader/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/aliabbas/aliabbasfiledownloader/interfaces/: DownloadInterface.kt  FileItemClickListener.kt  LinkInfoInterface.kt  OnItemClickListener.kt
app/src/main/java/com/aliabbas/aliabbasfiledownloader/modal/: ErrorData.kt  (+4 more)
app/src/main/res/drawable/: app_logo.xml  bg_bottom_sheet.xml  bg_btn_add.xml  bg_btn_cancel.xml  bg_edit_text.xml  bg_error_reason.xml  bg_extension.xml  bg_popup_menu.xml  bg_slider_value.xml  circular_progressbar.xml  cross_icon.xml  custom_thumb.xml  ic_cancel.xml  ic_download.xml  ic_folder.xml  ic_pause.xml  ic_pending.xml  ic_plus.xml  ic_vertical_line.xml  input_field_bg.xml  input_field_bg_2.xml  item_audio.xml  item_doc.xml  item_image.xml  item_video.xml  line.xml  menu_more.xml  rv_divider.xml  separator.xml
app/src/main/res/drawable-v24/: item_failed.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_new_download.xml  bottom_sheet_settings.xml  custom_notification_layout.xml  item_date_card.xml  item_download.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/aliabbas/aliabbasfiledownloader/: ExampleUnitTest.kt
(+18 files in other folders)
